{
  "AppSettings": {
    "QuiplogsNotifications": {
      "Azure": {
        "DataConnectionString": "ConnectionStringHere",
        "EmailQueueName": "twilioemailqueue"
      },
      "Security": {
        "Key": "b14ca5898a4e4133bbce2ea2315a1916"
      }
    }
  }
}